<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    Datos: <input type="text"  value="" onkeyup="this.value=NumText(this.value)" />

<script src="js/validaciones.js"></script>
</body>
</html>